OmegleChat/MainWindow.xaml

<Window x:Class="OmegleChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Omegle Chat Room" Height="600" Width="800" MinWidth="800" MinHeight="600" Icon="C:\Users\Devin\Source\Repos\OmegleChatRoom\OmegleChat\Assets\omegle_icon_small.png">
    <Grid Background="#FFEFEFF2">
        <TextBox x:Name="SendBox" Margin="10,0,10,10" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="AddUserBtn" Content="Add user" HorizontalAlignment="Left" Margin="10,0,0,155" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="AutoReconnectCheck" Content="Auto-reconnect" HorizontalAlignment="Left" Margin="10,0,0,135" VerticalAlignment="Bottom"/>
        <ListBox x:Name="UserBox" Margin="0,0,10,35" HorizontalAlignment="Right" Width="150" Height="140" VerticalAlignment="Bottom" SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="KickContext" Header="Kick"/>
                    <MenuItem x:Name="MuteContext" Header="Mute"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <RichTextBox x:Name="ReceiveBox" Margin="10,10,10,180" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="16">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
